<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="refresh" content="15;url=https://dabubble.daniel-lehmann.dev/login/" />
		<title>Activation failed</title>
		<style>
			body { 
				background-color: #ECEEFE;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.text-container {
				background-color: white;
				padding: 24px;
				border-radius: 25px;
				box-shadow: black 4px 4px 25px 0px;
				text-align: center;
			}

			p {
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			ul {
				text-align: left;
			}

			a {
				text-decoration: none;
				padding: 12px 25px;
				background-color: #444df2;
				color: white;
				border-radius: 25px;
				font-weight: 800;
			}

			span {
				background-color: #444df2;
				color: white;
				border-radius: 24px;
				padding: 2px 16px;
			}
		</style>
	</head>
	<body>
		<div class="text-container">
			<p>
				Hallo,
				<br /><br />
				leider konnte dein Account nicht aktiviert werden.
				<br>
				Mögliche Gründe:
				<ul>
					<li>Der Aktivierungslink ist abgelaufen oder wurde bereits verwendet</li>
					<li>Der Link ist ungültig oder unvollständig</li>
					<li>Es gab ein technisches Problem</li>
				</ul>
				<br />
				<a href="https://dabubble.daniel-lehmann.dev/login/">Zurück zur Login Page</a>
				<br><br><br>
				Bitte wiederhole den Registrierungsprozess.
				Wenn das Problem weiterhin besteht, wende dich gerne an unser Support-Team.
				<br /><br />
				Vielen Dank für dein Verständnis!
				<br /><br><br>
				Dein DABubble Team
				<br><br><br>
				Du wirst in <span id="countdown"></span> Sekunden automatisch weitergeleitet.
		  <br><br><br>
		  <img src="https://daniel-lehmann.dev/assets/dabubble-email.png" alt="dabubble-logo">
			</p>
		</div>

		<script>
			let counter = 15;
			function countDown() {
				span = document.getElementById('countdown').innerHTML = counter;
				setTimeout(() => {
					if (counter > 0) {
						counter--;
						countDown();
					}
				}, 1000);
			}
			window.onload(countDown());
		</script>
	</body>
</html>
